:root{
    --light-gray: #e9ecef;
    --icon-background: #ffd100;
    --main-color: #1e96fc;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
    font-family:"Montserrat", sans-serif, system-ui;
    font-size: 1.6rem;
    line-height: 1.5;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 25rem 6fr;
}

header{
    grid-column: 2 / 3;
    padding: 3rem 3rem;
}

.notification-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar{
    flex: 1 1 60%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.search-bar > input{
    border: none;
    border-radius: 2rem;
    background-color: var(--light-gray);
    width: 80%;
    padding: 0.6rem 1rem;
}

.icon{
    stroke: #fff;
    stroke-width: 0.2rem;
    height: 2.4rem;
    width: 2.4rem;
}

.icon.small{
    height: 2.2rem;
    width: 2.2rem;
    margin-right: 1rem;
    stroke: #000;
}

.notifications{
    flex: 1 1 40%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

.notifications > p{
    font-size: 1.8rem;
    font-weight: bold;
    margin-right: 3rem;
}

.profile-icon{
    padding: 1rem;
    height: 6rem;
    background-color: var(--icon-background);
    border-radius: 50%;
}

.profile-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-info{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.profile-icon.principal{
    height: 8rem;
}

.greeting > *{
    margin: 0;
}

.actions > ul{
    display: flex;
    list-style: none;
    gap: 4rem;
}

.action-item{
    padding: 0.5rem;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 2.5rem;
    width: 10rem;
    text-align: center;
}

.action-item:hover{
    cursor: pointer;
}

.navigation-container{
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    padding: 3rem 1rem;
    color: #fff;
}

.logo{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 3rem;
}

.logo > p{
    font-size: 2rem;
    margin: 0 0.5rem;
    font-weight: bold;
}

.icon-logo{
    height: 4rem;
    width: 4rem;
    fill: #fff;
}

.navigation{
    list-style: none;
    padding: 0;
    margin-bottom: 5rem;
}

.navigation > li{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 1rem;
}

.navigation-item > p{
    margin-left: 1rem;
    font-weight: bold;
}

.main-content{
    padding: 0 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    background-color: var(--light-gray);
}

.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 0.8fr;
    gap: 2rem;
}

.card{
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    border-left: 1rem solid var(--icon-background);
}

.card > *{
    margin: 0;
}

.card > h3 {
    margin-bottom: 1rem;
}

.card > p {
    margin-bottom: 1rem;
}

.card-options{
    display: flex;
    list-style: none;
    gap: 3rem;
    justify-content: end;
    margin: 0;
    padding: 0
}

.annoucement-container{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
    border-radius: 1rem;
}

.annoucement > h3{
    margin: 0;
}

.annoucement > p{
    margin: 1rem 0 2rem 0;
}

hr{
    height: 0.2rem;
    background-color: var(--light-gray);
    border: none;
}

.people-container{
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.people{
    display: flex;
    margin-bottom: 3rem;
}


.person-info > *{
    margin: 0;
}

.bio{
    color: gray;
}

.profile-avatar{
    height: 5rem;
    border-radius: 50%;
    margin-right: 2rem;
}